<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>asFontesinmobiliara</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<!-- HEADER PAGE -->
		<div id="header">
			<h1 id="logo">
				<a href="#asFontesinmobiliara">asFontesinmobiliara</a>
			</h1>
			<!-- TEXT INFO -->
			<div id="text-info">
				<div class="contact-panel">
					<a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#115;&#102;&#111;&#110;&#116;&#101;&#115;&#105;&#110;&#109;&#111;&#098;&#105;&#108;&#105;&#097;&#114;&#105;&#097;&#046;&#099;&#111;&#109;">
						&#105;&#110;&#102;&#111;&#064;&#097;&#115;&#102;&#111;&#110;&#116;&#101;&#115;&#105;&#110;&#109;&#111;&#098;&#105;&#108;&#105;&#097;&#114;&#105;&#097;&#046;&#099;&#111;&#109;</a>
					<ul>
						<li>tel <span>902 400 500</span></li>
						<li>fax <span>902 450 550</span></li>
					</ul>
				</div>
				<div id="address-line">
					<div class="address-panel">
						<p>calle príncipe 34 4<span class="sup">a</span> planta</p>
						<p>planta 36202 vigo pontevedra españa</p>
					</div>
				</div>
			</div>
			<div id="nav-bar">
				<div id="add-bar">
					<ul>
						<li><a href="#12">contáctenos</a></li>
						<li><a href="#11">quienes somos</a></li>
					</ul>
				</div>

				<div id="main-nav">
					<ul>
						<li><a href="#tab-rent">alquilar</a></li>
						<li><a href="#tab-buy">comprar</a></li>
						<li><a href="#tab-sell">vender</a></li>
						<li><a href="#tab-construction">obra nueva</a></li>
					</ul>
				</div>

			</div>
		</div>
		<!-- MAIN  -->
		<div id="main">
		<!-- TWOCOLUMN -->
			<div id="twocolumn">
				<!-- ASIDE -->
				<div id="aside">
					<form action="#" class="custom-form">
						<fieldset>

						</fieldset>
					</form>
					<div class="box">
						<h2>destacado</h2>
						<div class="box-image">
							<img src="images/img-box.gif" height="80" width="110" alt="flat to rent" />
							<input type="submit" class="btn-mas_info" value="más info" />
						</div>
						<div class="box-text">
							<h3>Ático en Vigo</h3>
							<p>50m <sup>2</sup> 1 dormitório 1 terraza amueblado sin garaje <br /> 540 euros/mes</p>
						</div>

					</div>
				</div>
				<!-- CONTENT -->
				<div class="tab" id="tab-rent">
					<div class="heading-holder">
						<p>inicio \</p>
						<h1>bienvenido!</h1>
					</div>
					<div class="offer-holder">
						<div class="offer">
							<ul>
								<li>
									<div class="offer-img">
										<img src="images/img-offer-1.jpg" width="160" height="120" alt="flat fot rent" />
									</div>
									<div class="text-holder">
										<h3><a href="#">Piso en alquiler en Baiona</a></h3>
										<p>120m<em class="sup">2</em> - 4 dormitórios amueblado sin garaje</p>
									</div>
								</li>
								<li>
									<div class="offer-img">
										<img src="images/img-offer-2.jpg" width="160" height="120" alt="flat fot rent" />
									</div>
									<div class="text-holder">
										<h3><a href="#">Piso en venta en Madrid</a></h3>
										<p>60m<em class="sup">2</em> - 2 dormitórios sin amueblar y sin garaje</p>
									</div>
								</li>
								<li>
									<div class="offer-img">
										<img src="images/img-offer-3.jpg" width="160" height="120" alt="flat fot rent" />
									</div>
									<div class="text-holder">
										<h3><a href="#">Apartamento en Vigo</a></h3>
										<p>40m<em class="sup">2</em> - 1 dormitório amueblado con garaje</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div id="list-holder">
						<div class="list">
							<h2>ventas en galicia</h2>
							<ul>
								<li><a href="">Venta pisos Galicia</a></li>
								<li><a href="">Casas Bayona</a></li>
								<li><a href="">Venta casas Galicia</a></li>
								<li><a href="">Venta de inmuebles Galicia</a></li>
								<li><a href="">Casas Gondomar</a></li>
								<li><a href="">Chalets Gondomar</a></li>
								<li><a href="">Viviendas Gondomar</a></li>
								<li><a href="">Apartamentos en Mondariz</a></li>
								<li><a href="">Apartamentos en Nigran</a></li>
							</ul>
						</div>
						<div class="list">
							<h2>alquileres en galicia</h2>
							<ul>
								<li><a href="">Alquiler pisos Galicia</a></li>
								<li><a href="">Alquiler casas Galicia</a></li>
								<li><a href="">Alquiler pisos Vigo</a></li>
								<li><a href="">Alquiler apartamentos Vigo</a></li>
								<li><a href="">Alquiler viviendas Vigo</a></li>
								<li><a href="">Alquiler casas Vigo</a></li>
								<li><a href="">Alquiler oficinas Vigo</a></li>
								<li><a href="">Alquiler apartamentos Vigo</a></li>
								<li><a href="">Alquiler apartamentos Vigo</a></li>
							</ul>
						</div>
						<div class="list">
							<h2>obra nueva en galicia</h2>
							<ul>
								<li><a href="">obra nueva en galicia</a></li>
								<li><a href="">Aticos Gondomar</a></li>
								<li><a href="">Obra nueva en Baiona</a></li>
								<li><a href="">Chalets y casas en Sabaris</a></li>
								<li><a href="">Pisos Faro del Norte</a></li>
								<li><a href="">Obra nueva El Rosal</a></li>
								<li><a href="">Viviendas en O Cruceiro</a></li>
								<li><a href="">Pisos Vilanova de Arousa</a></li>
								<li><a href="">Residencial San Barlovento</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tab" id="tab-buy"></div>
				<div class="tab" id="tab-sell"></div>
				<div class="tab" id="tab-construction"></div>
			</div>
		</div>
		<!-- FOOTER -->
		<div id="footer">
			<div id="sub-nav">
				<ul>
					<li><a href="#">alquilar</a></li>
					<li><a href="#">comprar</a></li>
					<li><a href="#">vender</a></li>
					<li><a href="#">obra nueva</a></li>
					<li><a href="#">quienes somos</a></li>
					<li><a href="#">quienes somos</a></li>
					<li><a href="#">mapa web</a></li>
					<li><a href="#">aviso legal</a></li>
				</ul>
			</div>
			<div id="info">
				<ul>
					<li>copyright &copy; 2008 as fontes inmobiliaria</li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>